AddUtil/MainWindow.xaml

<Window x:Class="AddUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddUtil"
        xmlns:viewModels="clr-namespace:AddUtil.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid 
            Margin="10"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Path=Congratulations, Mode=TwoWay}" 
            SelectedItem="{Binding Path=SelectedCongratulation, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kind" Binding="{Binding Path=Kind, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Content" Binding="{Binding Path=Content, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Holiday" Binding="{Binding Path=Interest, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Interest" Binding="{Binding Path=Interest, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age, Mode=TwoWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Content="Добавить поздравление" Margin="10"/>
            <Button Content="Удалить выбранное поздравление" Margin="10"/>
            <Button Content="Загрузить данные с прошлой версии" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
