SeCongratulator/Views/ResultView.xaml

<Window x:Class="SeCongratulator.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeCongratulator.Views"
        xmlns:ViewModel="clr-namespace:SeCongratulator.ViewModels"
        mc:Ignorable="d"
        Title="Геренератор поздравлений"  Height="580" Width="486.567" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MinWidth="500" MinHeight="580" FontSize="20" HorizontalContentAlignment="Stretch" MaxHeight="580" MaxWidth="500" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:ResultWindowVM/>
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="#FFA2D7FB"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <RichTextBox 
            Name="richTextBox1" 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalContentAlignment="Stretch" 
            Margin="10,36,10,215" 
            MaxHeight="550" 
            MaxWidth="380" 
            ScrollViewer.CanContentScroll="True" 
            VerticalScrollBarVisibility="Visible" 
            FontFamily="Segoe UI Semilight" 
            FontSize="20" 
            BorderBrush="#FF72C1F7" 
            Background="#FFCCEEEE" 
            IsReadOnlyCaretVisible="True">
            <FlowDocument PageHeight="180">
                <Paragraph>
                    <Run Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="119"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="3" 
                Margin="8,114,37,27" 
                Height="160" 
                MinWidth="75" 
                MinHeight="160" 
                MaxWidth="75" 
                MaxHeight="160" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Content="Н&#xD;&#xA;а&#xD;&#xA;з&#xD;&#xA;а&#xD;&#xA;д" 
                FontFamily="Yu Gothic UI Semibold" 
                FontWeight="Bold" 
                VerticalAlignment="Center" 
                Cursor="Hand" 
                Background="#FF4AC2DB" 
                BorderBrush="#FF2693AA" 
                Width="75" 
                Grid.RowSpan="2" 
                Command="{Binding ClickReturn}"/>
            <StackPanel 
                Name="netPanel" 
                Panel.ZIndex="0" 
                Background="White" 
                Margin="-4,37,28,42" 
                Grid.RowSpan="4" 
                Opacity="0.5"/>
            <Image 
                Name="FB" 
                Panel.ZIndex="2" 
                HorizontalAlignment="Left" 
                Height="80" Margin="5,49,0,0"
                VerticalAlignment="Top" 
                Width="80" 
                Stretch="UniformToFill" 
                Cursor="Hand" 
                Grid.RowSpan="2" 
                Source="/SeCongratulator;component/Images/Items/vk.png"/>
            <Image 
                Name="OK"   
                Panel.ZIndex="2" 
                HorizontalAlignment="Left" 
                Height="80"  
                Margin="5,97,0,0" 
                Grid.Row="1"  
                VerticalAlignment="Top"  
                Width="80"   
                Cursor="Hand"  
                OpacityMask="White"   
                Grid.RowSpan="2"
                Stretch="UniformToFill"
                Source="/SeCongratulator;component/Images/Items/ok.png"/>
            <Image 
                Name="VK" 
                Panel.ZIndex="2" 
                HorizontalAlignment="Left" 
                Height="80" 
                Margin="4,92,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="80" 
                Cursor="Hand" 
                Grid.RowSpan="2"
                Stretch="UniformToFill"
                Source="/SeCongratulator;component/Images/Items/fb.png"/>
        </Grid>
        <Image 
            Name="resultImage" 
            Grid.Column="0" 
            Margin="15,350,10,19"
            Source="{Binding Result.Img, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
