AddUtil/Views/NewCongratulationView.xaml

<Window x:Class="AddUtil.Views.NewCongratulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:AddUtil.ValidationRules"
        mc:Ignorable="d"
        Title="NewCongratulationView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10">Вид</Label>
        <Label Grid.Row="1" Margin="10">Содержимое</Label>
        <Label Grid.Row="2" Margin="10">Праздник</Label>
        <Label Grid.Row="3" Margin="10">Отношения по интересам</Label>
        <Label Grid.Row="4" Margin="10">Пол</Label>
        <Label Grid.Row="5" Margin="10">Возраст</Label>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" >Вид 1:</Label>
            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding Path=ChooseFirstContentTypeCommand}"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" >Вид 2:</Label>
            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding Path=ChooseSecondContentTypeCommand}"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" >Вид 3:</Label>
            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding Path=ChooseThirdContentTypeCommand}"/>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="1" Width="600" Height="250"  HorizontalAlignment="Center" Margin="10" Text="{Binding Path=CongratulationModel.Content, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBox.Text>
                <Binding Path="CongratulationModel.Holiday" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:LongerThan3ValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" >
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=InterestTextBox}" Foreground="Red" />
            <TextBox x:Name="InterestTextBox" Text="{Binding Path=CongratulationModel.Interest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10">
            <ComboBox ItemsSource="{Binding SexChooser, Mode=TwoWay}" SelectedItem="{Binding SelectedSex, Mode=TwoWay}"/>
        </StackPanel>

        <TextBox x:Name="AgeTextBox" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Margin="10" 
                 Width="50" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=CongratulationModel.Age}" 
                 PreviewTextInput="AgeTextBox_PreviewTextInput"/>

        <StackPanel x:Name="ButtonsZone" Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="50" Command="{Binding Path=AbortCommand}"/>
            <Button Content="Ок" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="50" Command="{Binding Path=AppendCommand}"/>
        </StackPanel>

    </Grid>
</Window>
